\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{james2023evaluating}
\abx@aux@segm{0}{0}{james2023evaluating}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{ \textnormal  {This document is meant to contains all the readings and understandings I'll do during my HCI Internship. So basically, I'll be putting in here some articles and what I understood and thought about their topics and conclusions/results. The second goal of this is to start using Latex to write documents, so don't worry if you find some weird stuff, it either is the result of shameful mistakes of mine or simply dumb experiences I've done and didn't erase. } }{1}{section*.2}\protected@file@percent }
\newlabel{sec:james2023}{{}{1}{\underline {Article Reports}}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{by : R.James, A.Bezerianos, O.Chapuis}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Quick Summary :} \newline  \indent \indent \textnormal  {In this article, the researchers are trying to offer a proper way to extend the unused space of a LHRD room. In order to do that, and after reading related work about the already existings uses of AR with other physical Displays they came with an idea and prototype of wall-extension using AR. } \indent \indent \textnormal  {So as almost every good paper, this one contains a part about the user studies and results, which I won't comment as much as the rest for obvious reasons, even tho I'll comment it quickly because it's a part of the research.} }{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {The Idea \& Experiment:} \newline  \indent \indent \textnormal  {This article is about extending a LHRD in order to upgrade the vizualisation and manipulation of datas by two users collaboratively. For that the idea was to create a Virtual environment around the WallDisplay using AR technology. And uprising the following questions : \newline  \indent "Is the extension useful ?" \newline  \indent "How the AR space is used ?" \newline  \indent "Does the addition of AR affect collaboration strategy ?" \newline  \indent "What's the cost of adding AR ?"} \indent \indent \textnormal  {In order to answer these questions and produce clear and useable datas, an experiment was thought and made up by the searchers. The Idea of this experiment was to show both participant a bunch of dixit images with specific tasks to execute with em, in these tasks were a classification one using storytelling and loose collaboration (aim is to enforce coupled-collaboration), and a much simpler classification task (simply regroup cards by colors for example) which would involve participant self decisions and selections. Moreover, tasks have been done with various contexts, some realized only with the wall, and others with both Wall+AR, in order to compare properly the logs and collected datas.}}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Results \& Review :} \newline  \indent \indent \textnormal  {After the experiment, it apperared that the manipulations between the case with/without addition of AR were signlificantly different not especially from a performance sight at first, but on the used strategies. But even tho theses strategies were a kind of linked when it was about classification. In fact group were cutting the wall onto 3 different spaces or they created 2 additional spaces to obtain 3 separated ones. The main changes were on the tasks repartition, it appears that with the addition of AR, tasks were divided more significantly between participants. And it also became clear that adding AR was useful to overcome the lack of space on the wall.} \newline  \indent \indent \textnormal  {And then for the Storytelling task, the collaboration between couples was (as excpected) way closer, and globally groups were working in pair thoughts (selecting all 10 cards together). The addition of AR helped the groups to create their story separatedly from the rest of the cards, but in contrast with the classification tasks, the strategy weren't modified at all by this extension of the wall.} \newline  \indent \indent \textnormal  {An interesting log that appears in this research is the amount and quality of interactions measured, it shows that globally, the addition of a personnal space was appreciated by most of the groups, and furthermore, the addition of extension wasn't increasing that much the amount of interactions, perhaps it simply made their quality better ?} \newline  \indent \indent \textnormal  {About all the other logs, we can mainly see differences between Wall \& Wall+AR, participants were moving much more when virtual surface were allowed, and card would be manipulated a bit more for the classification in Wall+AR, and the task time was decreased by the addition of virtual stuff, even tho the distance between participant had increase, not significantly enough to status on the non-quality of a Wall+AR collaboration tho.} }{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Questionnaries :} \newline  \indent \indent \textnormal  {Shall I talk about these ??}}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Discussion :} \newline  \indent \indent \textnormal  {It was globally observed that beside excpectations of a "secondary use" for the virtual surfaces, they were used as a main component whenever they were allowed. Another main feedback was that the wall alone restricted the possibilities by the lack of space to use. The question subasked by this is the following, are these observations the result of the AR technology, or people would feel the same with physical displays ? Well in fact with physical displays it wouldn't be possible to manipulate objects with such fluidity . And as the previous works were all focused on AR, we don't know (at least it's not proved yet) if there would be a true lack of freedom with physical surfaces. Another thing that is interestingly mentionned is that the resolution of LHRD are way superior to what we have in AR headsets yet, so there's a question "What if all the surfaces were displayed with AR ?" .} \newline  \indent \indent \textnormal  {Also the AR space, that was meant to fulfill all the empty space of a single wall, was mainly created on both sides of the wall, which was one of the principal purpose of this research. Overall, the different surfaces were seen as "territories", which could be related to the personnal aspect of such AR surfaces. These reflected a feeling of ownership throughout the experiment when using the surface that was on a specific participant side.} \newline  \indent \indent \textnormal  {The addition of AR has engendered changes only for the classification task, as for the story nothing really changed, in fact it has "normalized" the different strategies. In fact with only the Wall, there were most different strategies than with the Wall+AR, were all strategies were much more similar. The conclusion on this point is that a restricted area might favorize a tighter collaboration \& coordination.} \newline  \indent \indent \textnormal  {Furthermore there really is a trade-off when adding AR to a LHRD, because even tho the Wall+AR interface is more efficient, it demands more mental and physical efforts. But for this point, I personnaly don't think this is a real problem, in fact on one-hand we don't want people to do to much efforts but are these effort enoughly significant to consider them as a problem ? Another more defendable point for me would be that in the measured interactions, there are fewer actions when it cames to Wall+AR. But overcoming that, the Wall+AR setup has been enjoyed much more than the single Wall, is that because people prefer to work all by their own ? Well I don't know but for me there are more advantages than problems caused to the addition of AR.} }{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Conclusion :} \newline  \indent \indent \textnormal  {Globally, these results are a bit complicated to generalize to other configurations, in fact the one used throughout the research appeared to be really good one, and the conclusion of this paper is that the benefits \& drawbacks of such combination aren't clear at all. Because it highlights that this addition is useful for sure, as when AR was added, the virtual surfaces were even more used than the Wall itself. Main questions are about what it would lead to in other extended practices.} \newline  \indent \indent \textnormal  {But, this research mainly demonstrates that this addition is feasible and beneficial over any drawbacks it engenders.}}{2}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{liu2017CoReach}
\abx@aux@segm{0}{0}{liu2017CoReach}
\newlabel{sec:liu2017}{{}{3}{\textit {Conclusion :} \newline \indent \indent \textnormal {Globally, these results are a bit complicated to generalize to other configurations, in fact the one used throughout the research appeared to be really good one, and the conclusion of this paper is that the benefits \& drawbacks of such combination aren't clear at all. Because it highlights that this addition is useful for sure, as when AR was added, the virtual surfaces were even more used than the Wall itself. Main questions are about what it would lead to in other extended practices.} \newline \indent \indent \textnormal {But, this research mainly demonstrates that this addition is feasible and beneficial over any drawbacks it engenders.}}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{by : C.Liu, O.Chapuis, M.Beaudouin-Lafon, E.Lecolinet, W.Mackay}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Quick Summary :} \newline  \indent \indent \textnormal  {This research papers offers a set of Gestures that would allow users of LHRD to interact more easily with the contents they wanna manipulate. As the general multi-touch displays are using pretty common ones, these doesn't scale well with a wall-sized display.} \newline  \indent \indent \textnormal  {In this paper, the main worked points are about co-located collaborative navigations, which involves more complex dynamics when you're aware of problems like "gorilla-arm" or simply the loss of precision for precise manipulation gestures. Also the \textit  {CoReach} set of gestures had to be thought taking care of multiples human factors, such as collaborative strtategies, or even physical constraints.} \newline  \indent \indent \textnormal  {Especially, this research focuses on Collaborative interactions, as most (if not every) of the previous works did focus on addressing precision and fatigue problems for single-users. To recap, \textit  {CoReach} focuses on Large Scale Interaction \& MultiUser Cooperative Actions.} }{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Motivations :} \newline  \indent \indent \textnormal  {With the rise of dat-driven decision making, scenarios where people face communication barriers due to domain-specific terms are becomming common place. And as a solution to this problem comes the large interactive spaces, and especially as we're talking about datas visualization and manipulation, LHRDs !} }{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Gestures:} \newline  }{3}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1. image taken from the source article (Fig2)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:myimage}{{1}{3}{Figure 1. image taken from the source article (Fig2)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Study 1 :} \newline  }{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Study 2 :} \newline  }{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Discussion :} \newline  }{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Conclusion :} \newline  \indent \indent \textnormal  {} }{4}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{liu2014effects}
\abx@aux@segm{0}{0}{liu2014effects}
\newlabel{sec:liu2014}{{}{5}{\textit {Conclusion :} \newline \indent \indent \textnormal {}}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{by : C.Liu, O.Chapuis, M.Beaudouin-Lafon, E.Lecolinet, W.Mackay}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Quick Summary :} \newline  \indent \indent \textnormal  {} }{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Experiment Idea :} \newline  \indent \indent \textnormal  {} }{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {First Experiment :} \newline  \indent \indent \textnormal  {} }{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Second Experiment :} \newline  \indent \indent \textnormal  {} }{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Discussion :} \newline  \indent \indent \textnormal  {} }{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Conclusion :} \newline  \indent \indent \textnormal  {} }{5}{section*.29}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
