\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{EEWDARCW:2023-03}
\abx@aux@segm{0}{0}{EEWDARCW:2023-03}
\abx@aux@cite{0}{EEWDARCW:2023-03}
\abx@aux@segm{0}{0}{EEWDARCW:2023-03}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick Explanation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textnormal  {This document is meant to contains all the readings and understandings I'll do during my HCI Internship. So basically, I'll be putting in here some articles and what I understood and thought about their topics and conclusions/results} }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluating the Extension of Wall Displays with AR for Collaborative Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{by : R.James, A.Bezerianos, O.Chapuis}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Abstract + Introduction :} \newline  \textnormal  {' In the context of using a LHRD, this tehcnology is meant to leave a lot of unused space, which this article offers to use, and moreover to make it significantly useful for users to manipulate datas thanks to LHRD. And in order to fulfill this goal the searchers wanted/needed to use some AR technology. And precisely using their words, "using AR to increase the shared workspace available to collaborators by utilizing the pysical space in front and around the wall display".}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Related Work :} \newline  \textnormal  {' Globally, it shows how the use of LHRD has helped to significantly increase the quality of data analysis, leading to new discoveries and research. And this said, it's obvious that their not meant to be replaced in the sooner years. So LHRD are mainly used to make collaborative data vizualisations and manipulations better. And in the followings paragraph will be resuming the relative work done about combination of AR and physical displays, and co-located collaboration using LHRD.} \newline  \textnormal  {' When it comes to \textbf  {Physical Displays and Combined AR}, whenever AR is combined with an other display, this display is used as a main feature, and most of the time AR comes as a completion, much of an additional feature which helps to extend the first display. As example we would have stuff like enlarging small screens, displaying different kind of remotes, or even augmenting 2D vizualisations. But none of the already existing studies on theses combination has tried to see how Collaboration would work in these contexts of extended-LHRD. } \newline  \textnormal  {' And about Co-located Collaboration on physical displays, the previous related works (mainly focused on tabletops) has shown an interesting space-division between workers, but the problem is that is doesn't apply as generally as it does on tabletops when it comes to WallDisplay or even AR/VR, because these 3 are allowing wider movements from the users. In fact the spectre of collaborating strategies is much more important in the case of MultiTouching WallDisplays. But there was still a repartition of tasks and a space-division which was "pre-defined" by the user's position around the room and added features.}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Prototype :} \newline  \textnormal  {' In order to make this study, here is the used and offered prototype the searcher thought and developped for their experiments: A room of 7x4.5 meters, with a 5.91x1.96 meters WalLDisplay on one of the 2 largest side. With in addition some Virtual contents displayed through Hololens2 headsets, one for each participant.} \newline  \textnormal  {' The displayed \textbf  {Virtual Elements} are divided in three type :} \newline  \textnormal  {' And about Co-located Collaboration on physical displays, the previous related works (mainly focused on tabletops) has shown an interesting space-division between workers, but the problem is that is doesn't apply as generally as it does on tabletops when it comes to WallDisplay or even AR/VR, because these 3 are allowing wider movements from the users. In fact the spectre of collaborating strategies is much more important in the case of MultiTouching WallDisplays. But there was still a repartition of tasks and a space-division which was "pre-defined" by the user's position around the room and added features.}}{1}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
