\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick Explanation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textnormal  {This document is meant to contains all the readings and understandings I'll do during my HCI Internship. So basically, I'll be putting in here some articles and what I understood and thought about their topics and conclusions/results} }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluating the Extension of Wall Displays with AR for Collaborative Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{by 3 : R.James, A.Bezerianos, O.Chapuis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Abstract + Introduction :} \newline  \textnormal  {In the context of using a LHRD, this tehcnology is meant to leave a lot of unused space, which this article offers to use, and moreover to make it significantly useful for users to manipulate datas thanks to LHRD. And in order to fulfill this goal the searchers wanted/needed to use some AR technology. And precisely using their words, "using AR to increase the shared workspace available to collaborators by utilizing the pysical space in front and around the wall display".}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \textit  {Related Work :} \newline  \textnormal  {Globally, it shows how the use of LHRD has helped to significantly increase the quality of data analysis, leading to new discoveries and research. And this said, it's obvious that their not meant to be replaced in the sooner years. But they still is a major disadvantage : their size...} \newline  \textnormal  {}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
